{
  "name": "@duran/work",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.11",
    "@duran/theme": "*",
    "astro": "^5.6.0",
    "yaml": "^2.6.0",
    "zod": "^3.24.0"
  }
}
